<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Confirmation</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="../../static/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../../static/css/creative.css" rel="stylesheet">
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand page-scroll" href="/">GrubShare</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling --
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 style="font-size: 70px">Thank you for your donation</h1>
                <hr>
                <p style="font-size: 24px">Together, we can reduce food waste and save lives.</p>
            </div>
        </div>
    </header>

    <!-- Modals -->
    <!-- For Food Banks -->
    <div class="modal fade" id="foodBank" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h3 class="modal-title" id="myModalLabel">Food Bank Login</h3>
          </div>
          <div class="modal-body" style="margin: auto;">
            {% if food_error_msg %}
            <div class="alert alert-danger"> {{ food_error_msg }} </div>
            {% endif %}
            <form class="form-signin" method="POST" action="/food_bank_login/" style="width: 80%; margin: auto;">
              {% csrf_token %}
                <input type="text" name="user_name" class="form-control" placeholder="Username" required autofocus>
                <input type="password" name="pass_word" class="form-control" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Sign in</button>
                <label class="checkbox pull-left" style="margin: 15px 0px;">
                    <input type="checkbox" value="remember-me">
                    Remember me
                </label>
                <span class="clearfix"></span>
            </form>
          </div>
          <div class="modal-footer" style="text-align: center;">
            <form method="GET" action="/registration/foodbank">
                <button type="submit" class="btn btn-success">Sign up for an Account</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>$('#foodBank').modal('show')</script>

    <!-- For Restaurants -->
    <div class="modal fade" id="restaurant" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h3 class="modal-title" id="myModalLabel">Restaurant Login</h3>
          </div>
          <div class="modal-body" style="margin: auto;">
            {% if rest_error_msg %}
            <div class="alert alert-danger"> {{ rest_error_msg }} </div>
            {% endif %}
            <form class="form-signin" method="POST" action="/restaurant_login/" style="width: 80%; margin: auto;">
                {% csrf_token %}
                <input type="text" class="form-control" placeholder="Username" name="user_name" required autofocus>
                <input type="password" name="pass_word" class="form-control" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Sign in</button>
                <label class="checkbox pull-left" style="margin: 15px 0px;">
                    <input type="checkbox" value="remember-me">
                    Remember me
                </label>
                <span class="clearfix"></span>
            </form>
          </div>
          <div class="modal-footer" style="text-align: center;">
            <form method="GET" action="/registration/restaurant">
                <button type="submit" class="btn btn-success">Sign up for an Account</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../../static/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../static/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../../static/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="../../static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="../../static/js/creative.min.js"></script>

</body>

</html>
