<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
{% include "common_imports.html" %}
<style type="text/css">
html {
	min-height: 100%;
}

body {
	background: radial-gradient(circle farthest-corner, #282828, black);
}

h1, h2, h3, h4, h5, h6, p, button, label {
	font-family: "Lato", sans-serif;
}

.motto {
	font-size: 36pt;
	font-weight: 100;
	line-height: 50pt;
	color: white;
	text-align: center;
}
.error_msg{
	color: white;
	text-align: center;
}
#header {
	line-height: 25pt;
	text-align: center;
	padding-top: 15%;
	font-size: 72pt;
}

#btnHeader {
	padding: 10pt;
	position: absolute;
	top: 0;
	right: 0;
}

#myBtn, #login {
	background-color: #6666FF;
	border-color: #6666FF;
	color: #FFFFFF;
}

.clearFloat {
	clear: both;
}
</style>

<title>PlanIt</title>
<script src="https://use.fontawesome.com/dde53120f6.js"
	type="text/javascript"></script>
</head>
<body>

	<div id="btnHeader">
		<a href="/user/registration/" class="btn btn-default" id="myBtn">Sign
			Up</a> <a href="#" class="btn btn-default" id="login">Login</a>
	</div>

	<div>
		<h1 id="header">
			<a href="/" style="text-decoration: none;"> <span
				style="font-weight: 300; color: #00FF99; padding-bottom: 0;">Plan</span>
				<span style="color: #6666FF; font-weight: 900; padding-bottom: 0;">It</span>
			</a>
		</h1>
		<h2 class="motto">Create.Invite.Enjoy</h2>
		{% if error_msg%}
		<p class = "error_msg">{{error_msg}}</p>
		{%endif%}
	</div>

	<div class="container">

		<!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header" style="padding: 35px 50px;">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4>
							<span class="glyphicon glyphicon-lock"></span> Login
						</h4>
					</div>
					<div class="modal-body"
						style="padding-left: 50px; float: left; width: 50%;">
						<button type="submit"
							class="btn btn-block btn-social btn-facebook"
							style="background-color: #3B5998; color: white;">
							<span class="fa fa-facebook"></span> Sign in with FaceBook
						</button>
					</div>

					<div class="modal-body"
						style="padding-right: 50px; float: right; width: 50%;">
						<button type="submit" class="btn btn-block btn-social btn-twitter"
							style="background-color: #00AFF0; color: white;">
							<span><img src="http://bit.ly/1VtCkC2" width="20"
								height="20" alt="" /></span> Sign in with GroupMe
						</button>
					</div>
					<br class="clearFloat">
					<div class="modal-body" style="padding: 40px 50px;">
						<form method="Post" action="/login/" name="LoginForm">
							
							{%csrf_token%} 
							
							{% if next %} 
								<input type="hidden" name="next" value="{{ next }}" /> 
							{% endif %}
							
							<div class="form-group">

								<label for="username"><span
									class="glyphicon glyphicon-user"></span> Username</label> <input
									type="text" class="form-control" id="username" name="username"
									placeholder="Enter Username">
							</div>
							<div class="form-group">
								<label for="password"><span
									class="glyphicon glyphicon-eye-open"></span> Password</label> <input type ="password"
									placeholder="Enter password" class="form-control" id="password" name="password"/>
							</div>
							<div class="checkbox">
								<label><input type="checkbox" value="" checked>Remember
									me</label>
							</div>
							<button type="submit" class="btn btn-success btn-block">
								<span class="glyphicon glyphicon-off"></span> Login
							</button>
						</form>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-danger btn-default pull-left"
							data-dismiss="modal">
							<span class="glyphicon glyphicon-remove"></span> Cancel
						</button>
						<p>
							Not a member? <a href="/user/registration/" >Sign Up</a>
						</p>
						<p>
							Forgot <a href="#">Password?</a>
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(document).ready(function() {
			$("#login").click(function() {
				$("#myModal").modal();
			});
		});
	</script>
</body>
</html>